@import "compass"
@import "compass/utilities/general/clearfix"
@import "compass/css3/images"
@import "compass/css3/opacity"
@import "compass/reset"

//------------------------------------------------------------------------------
//  Vendor
//------------------------------------------------------------------------------

@import "vendor/font-awesome/font-awesome"
@import "vendor/material-colors"

//------------------------------------------------------------------------------
//  Main
//------------------------------------------------------------------------------

// override defautls

@import "nudoru/nudoru"
@import "nudoru.components/nudoru.components"

//------------------------------------------------------------------------------
//  Variables
//------------------------------------------------------------------------------

$z-index-initialization: 1100
$app-column-width: 90%

=light-texture
  background: url('../img/light_toast.png')

=dark-texture
  background: url('../img/shattered-island.gif')

//------------------------------------------------------------------------------
//  Scaffold
//------------------------------------------------------------------------------

// Some options to support the mobile app / drawer structure

body
  overflow: hidden
  +background-cover-image('../img/bg-dark.jpg')

#app__container
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: hidden

#app__contents
  position: absolute
  bottom: 100%
  min-height: 100%
  top: 0
  left: 0
  right: 0
  overflow-y: auto

//------------------------------------------------------------------------------
//  Elements
//------------------------------------------------------------------------------

#initialization__cover
  @extend %full-background-coverage
  z-index: $z-index-initialization
  background-color: #eee

.initialization__message
  @extend %body-text-big
  position: relative
  overflow: hidden
  text-align: center
  width: 300px
  heigth: 50px
  margin: auto
  top: 200px
  padding: $double-base-line-height
  background-color: #fff
  +shadow__one-edge-large
  h1
    padding: 0
    margin: 0
    margin-bottom: $base-line-height
    color: $dark-blue
    font-size: 1.2em
  .loader
    display: inline-block
    width: 25px
    height: 25px

//------------------------------------------------------------------------------
//  App Stuff
//------------------------------------------------------------------------------

=app__area-shadow
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.2)

=heading__shadow($voff: 5px)
  text-shadow: 2px $voff 0 $dark-blue, 2px $voff 5px rgba(0,0,0,.2)

$app-width: 975px
$app-height: 650px

.app__content
  background-color: $light-blue
  position: relative
  display: block
  width: $app-width
  height: $app-height
  margin: $double-base-line-height auto 0
  overflow: hidden
  border-radius: $base-line-height
  padding: $double-base-line-height
  +app__area-shadow
  h1,h2,h3,h4,h5,h6
    color: #fff
    +heading__shadow
  p
    color: #fff


